[options]
font = Source Code Pro for Powerline 12
mouse_autohide = true
allow_bold = true
cursor_blink = system
dynamic_title = true

[colors]
foreground = #A1B0B8
foreground_bold = #eee8d5
#foreground_dim = #888888
background = #263238
cursor = #93a1a1

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #252525
color1 = #FF5252
color2 = #C3D82C
color3 = #FFC135
color4 = #42A5F5
color5 = #D81B60
color6 = #00ACC1
color7 = #F5F5F5
color8 = #708284
color9 = #FF5252
color10 = #C3D82C
color11 = #FFC135
color12 = #42A5F5
color13 = #D81B60
color14 = #00ACC1
color15 = #F5F5F5
